source [find target/stm32l.cfg]

jtag_khz 200
reset_config trst_and_srst separate

jtag_ntrst_assert_width 1
jtag_ntrst_delay 1
adapter_nsrst_assert_width 1
adapter_nsrst_delay 1

# This sequence manages to reset the STM32L out of STOP mode
proc init_reset {mode} {
        # assert both resets; equivalent to power-on reset
        jtag_reset 1 1

        # drop TRST after at least 32 cycles
        sleep 1
        jtag_reset 0 1

        # minimum 32 TCK cycles to wake up the controller
        runtest 50

        # now the TAP will be responsive; validate scanchain
        jtag arp_init

        # ... and take it out of reset
        jtag_reset 0 0
}

proc jtag_init {} {

     init_reset startup

}
